{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
        }
        .marco-login{
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100%; 
          
        }
        .row .col .caja-login{           
            text-align: center;
           
            width: 400px;
            border-radius: 15px;

            
        }
        .row .col .caja-login input,label{
            
            text-align: center;
            margin-top: 6px;
        }
        #pass{
          font-size: 20px;
        }
    </style>
    <title>Login</title>
    
</head>
<body>

    <header>
    <nav>
        <ul>
            <li><a href="resultados/" >Resultados</a></li>
            <li><a href="{%url 'wiki'%}" >Wiki</a></li>
            <li><a href="{%url 'preguntas'%}">Preguntas</a></li>
        </ul>
     </nav>
    </header>

    <main class="marco-login container">
      <div class="row">
        <div class="col s12 m6"> 
            <div class="card-panel caja-login">
             <form  method="post" autocomplete="off">
              {% csrf_token %}
                <br/>
                <div>
                   <!-- <input type="text" name="user" id="user" placeholder="Escriba su Usuario">-->
                    <label class="flow-text" for="">Ingrese su identificaión</label>
                <br></div>
                <div>
                        <input class="flow-text" type="password" placeholder="******" name="pass" id="pass" maxlength="10" value="">
                </div>
                    <input class="waves-effect waves-light btn" type="submit" value="Ingresar">

             </form>
            </div>
          </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Footer Content</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright @cristianPC
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>
      <script>
        caja= document.getElementById("pass");
        caja.value="";
        caja.addEventListener('click', function(e){ 
          e.target.value="";
          console.log("Click",e.target.value);
        })
        console.log("caja:",caja);
  
     </script>
</body>
</html>